{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "Packt.Solutions.ProductManagement",
    "environment": "spo",
    "packageManager": "npm",
    "skipFeatureDeployment": true,
    "componentType": "webpart",
    "template": "react",
    "componentName": "PacktProductSearchBox",
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "18.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "packt-solutions-product-management",
    "libraryId": "598b2a34-cb28-4231-8c70-5a07a02bf6dd",
    "solutionShortDescription": "Packt.Solutions.ProductManagement description",
    "isDomainIsolated": false
  }
}
